server.port=10334

# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#elasticsearch.ip=172.25.0.2
elasticsearch.ip=0.0.0.0
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application
elasticsearch.sniff=false

###############Database Info ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/data_dealer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=config,stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true

###############blockchain ##########################
service.restfulUrl=http://172.168.3.81:20334

payer.addr=AcdBfqe7SG8xn4wfGrtUbbBDxw2x1e8UKm
payer.wif=TDRla05hb0ZRUXBUbmlFZzVwTVhpcGRSa2hYcmZjVVd5WlhYRG0zcmR2cjZLVnpYYmhRVg==
contract.hash.dtoken=0f0929b514ddf62522a8a335b588321b2e7725bc